<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/complete_view">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="29dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/errorTextView" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchTextField"
                android:layout_weight="0.40" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Search"
                android:id="@+id/searchButton"
                android:textSize="12dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Settings"
                android:id="@+id/settingsButton"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/master_fragment"
                android:layout_weight="0.50" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>